<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Clean And Simple - Social Media News Release / Social Media Press Release - Template</title>
    <meta name="description" content="Description of your SMNR for seo">
    <meta name="keywords" content="your, keywords, for, search, engine, optimization, seo">
    <meta name="author" content="">
    <link rel="image_src" href="http://mydomain.com/smnr/social_thumbnail.png" /> <!--Full URL to your social thumbnail-->

<!--OpenGraph meta information to make Facebook happier-->
<meta property="og:url" content="http://mydomain.com/smnr" />
<meta property="og:title" content="Probably the same as your page title" />
<meta property="og:description" content="Probably the same as your meta description" />
<meta property="og:image" content="http://mydomain.com/smnr/social_thumbnail.png" /> <!--Full URL to your social thumbnail-->
<meta property="og:locale" content="en_US" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://mydomain.com/smnr/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Clean &amp; Simple SMNR</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#videos">Videos</a></li>
              <li><a href="#banners">Banners</a></li>
              <li><a href="#socialmedia">Social Media</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#tags">Tags</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<div class="container">
<div class="main">

<!-- Begin Body Sections-->
<!--Logo Header-->
      <div class="row">
	<div class="span12">
	    <center><img src="./img/logo.jpg" width="1200px" alt="Describe your company in the alt tag"></center>
	</div>
      </div>
<!--End logo header-->

<!-- About Section -->
<div class="row"><div class="span12"><a name="about"></a></div></div>
      <div class="row">
        <div class="span2header"><h3>About:</h3></div>
        <div class="span10">
		<p>
		    This is where you give a solid overview of your company, product, campaign, etc. For example: Simple and Clean Social Media News Release Template was created by <a href="http://howtophil.com">Phillip J Rhoades (HowToPhil)</a> leveraging the <a href="http://twitter.github.com/bootstrap/">Bootstrap from Twitter framework</a>. It is free to download, modify, extend, and use.
		</p>
<h3><a href="http://howtophil.com/downloads/clean_and_simple_smnr_by_howtophil_20120208.zip">Download the Clean And Simple Social Media Release Template as a zip file</a></h3>
        </div>

	</div> <!--/row-->
<!-- /About Section -->

<!-- News Section -->
<div class="row"><div class="span12"><a name="news"></a></div></div>

      <div class="row">
        <div class="span2header"><h3>News:</h3></div>
        <div class="span10">
		<div class="row">
		<div class="span10">
		  <p>Put all the latest news here</p>
		</div>

		</div> <!--/row-->
		</div>
	</div> <!--/row-->
	
<!-- /News Section-->

<!-- Videos Section -->
<div class="row"><div class="span12"><a name="videos"></a></div></div>
      <div class="row">
        <div class="span2header"><h3>Videos:</h3></div>
        <div class="span10">
		<div class="row">
			<div class="span10">
				<p>These are a few of the videos from <a href="http://howtophil.com">HowToPhil.com</a> to show you how to position videos and embed codes well. Replace with some of your videos and youtube embed code etc. See <a href="http://mydomain.com/smnr">My HowToPhil SMNR</a> for an example of how to leverage the <a href="http://addthis.com">Addthis widgets</a> here.</p>
			</div>
		</div>
		<div class="row">
			<div class="span4" style="bgcolor:FFFFCC;">
				<b>Remove Facebook Applications And Games</b>
				<p>Copy the code below to embed this video on your blog:</p>
				<div class="input"><textarea class="videocode" readonly="readonly"><iframe width="560" height="315" src="http://www.youtube.com/embed/X9J1Px3tP6U" frameborder="0" allowfullscreen></iframe></textarea></div>
			</div><!--/span4-->
			<div class="span6">
				<iframe class="video" src="http://www.youtube.com/embed/X9J1Px3tP6U" frameborder="0" allowfullscreen></iframe>
			</div><!--/span2-->
		</div><!--/row-->

		<div class="row">
			<div class="span4">
				<b>Leave A Proper And Effective Voicemail Message</b>
				<p>Copy the code below to embed this video on your blog:</p>
				<div class="input"><textarea class="videocode" readonly="readonly"><iframe width="560" height="315" src="http://www.youtube.com/embed/EZu9CasaRlo" frameborder="0" allowfullscreen></iframe></textarea></div>
			</div><!--/span4-->
			<div class="span6">
				<iframe class="video" src="http://www.youtube.com/embed/EZu9CasaRlo" frameborder="0" allowfullscreen></iframe>
			</div><!--/span2-->
		</div><!--/row-->

		<div class="row">
			<div class="span4">
				<b>Use A Furoshiki Or Square Cloth To Carry Two Books</b>
				<p>Copy the code below to embed this video on your blog:</p>
				<div class="input"><textarea class="videocode" readonly="readonly"><iframe width="560" height="315" src="http://www.youtube.com/embed/KD1-G6iybds" frameborder="0" allowfullscreen></iframe></textarea></div>
			</div><!--/span4-->
			<div class="span6">
				<iframe class="video" src="http://www.youtube.com/embed/KD1-G6iybds" frameborder="0" allowfullscreen></iframe>
			</div><!--/span2-->
		</div><!--/row-->

        </div>
      </div>
<!-- /Videos Section -->


<!-- Banners Section -->
<div class="row"><div class="span12"><a name="banners"></a></div></div>
      <div class="row">
        <div class="span2header"><h3>Banners:</h3></div>
        <div class="span10">
	    <div class="row"><!--Banner row-->
		<!--Banner cells should equal 10 or less and be the same in image and code rows-->
		<div class="span4" style="vertical-align:bottom"><img src="banners/160x200_ad.jpg" alt="banner"><br/>Copy this code:<br /><textarea class="videocode" readonly="readonly"><img src="http://mydomain.com/smnr/banners/160x200_ad.jpg" alt="banner"></textarea></div>
		<div class="span3"><img src="banners/120x600_tower_banner.png" alt="banner"><br/>Copy this code:<br /><textarea class="videocode" readonly="readonly"><img src="http://mydomain.com/smnr/banners/120x600_tower_banner.png" alt="banner"></textarea></div>
		<div class="span3"><img src="banners/banner3.jpg" alt="banner"><br/>Copy this code:<br /><textarea class="videocode" readonly="readonly"><img src="http://mydomain.com/smnr/banners/website_avatar.jpg" alt="banner"></textarea></div> 
	    </div><!--End of banner image row-->
        </div>
      </div>
<!-- /Banners Section -->

<!-- Social Media Section -->
<div class="row"><div class="span12"><a name="socialmedia"></a></div></div>
      <div class="row">
        <div class="span2header"><h3>Social Media:</h3></div>
        <div class="span10">
	      <p>Place links to your social media properties here. Get some <a href="http://lmgtfy.com/?q=social+media+buttons" target="google_it_now">social media buttons/icons</a> to make it prettier</p>
	</div>
      </div>
<!-- /Social Media Section -->

<!-- Contact Section -->
<div class="row"><div class="span12"><a name="contact"></a></div></div>
      <div class="row">
        <div class="span2header"><h3>Contact:</h3></div>
        <div class="span10">
	  Place your contact information and/or form here.
        </div>
      </div>
<!-- /Contact Section -->



<!-- Tags Section -->
<div class="row"><div class="span12"><a name="tags"></a></div></div>
      <div class="row">
        <div class="span2header"><h3>Tags:</h3></div>
        <div class="span10">
	  <p>your, keywords, for, search, engine, optimization, seo, should, match, your, meta, keywords</p>
        </div>
      </div>
<!-- /Tag Section -->


<!-- End of Body Sections -->

      <footer>
        <center><p><a href="http://howtophil.com">© Phillip J Rhoades (HowToPhil) 2012</p></center>
      </footer>
</div><!--Close Main div-->
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>



</body></html>
