<!DOCTYPE html>
<html>
<head>
  <title>Phillip J Rhoades - Getting To Work And Other Bullshit — Play</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="author" content="Phillip J Rhoades">
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="interpreter/glkote.css" type="text/css">
<link rel="stylesheet" href="interpreter/dialog.css" type="text/css">
<script src="interpreter/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="interpreter/glkote.min.js" type="text/javascript"></script>
<script src="interpreter/quixe.min.js" type="text/javascript"></script>

<script src="interpreter/resourcemap.js" type="text/javascript"></script>

<script type="text/javascript">
game_options = {
image_info_map: 'StaticImageInfo',  // image data is here, not in blorb
use_query_story: false,
set_page_title: false,
inspacing: 0,     // gap between windows
outspacing: 0     // gap between windows and edge of gameport
};
</script>

<script src="interpreter/Getting To Work And Other Bulls.gblorb.js" type="text/javascript"></script>
  
 </head>
<body class="play">
<div id="header"><center>Getting To Work And Other Bullshit by Phillip J Rhoades</center><div id="subheader">
<div class="framelabel"></div>
<div class="links">
</div>
</div></div>

<div id="column"><div id="subcolumn">
<div class="container">

<div id="gameport">
<div id="windowport">
<noscript><hr>
<p>You'll need to turn on Javascript in your web browser to play this game.</p>
<hr></noscript>
</div>
<div id="loadingpane">
<img src="interpreter/waiting.gif" alt="LOADING"><br>
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="errorpane" style="display:none;"><div id="errorcontent">...</div></div>
</div>

</div>
</div></div>

<div id="footer"><center>Updated: Wednesday 18 April 2018 at 00:07.55</center><div id="subfooter">
<div class="framelabel"></div>
</div></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18930772-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>

