<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>[AUTHOR] - [TITLE]</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="author" content="[AUTHOR]" />
  <meta name="description" content="[BLURB]" />
  <meta property="og:image" content="http://howtophil.com/IF/Cover2.jpg" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body style="background-color:white;color:black">

<div id="pageheader"></div>

<div id="pagecolumn"><div id="subcolumn">
<div class="container" style="background-color:white;color:black;border:6px solid black">
<div class="coverimage"><span>[COVER]</span></div>
<div class="about">
	<h1><span>[TITLE]</span></h1>
	<h2><span>By [AUTHOR]</span></h2>
	<div class="playinfo"><p><i>Updated: [DATESTAMP] at [TIMESTAMP]</i></p></div>
	[BLURB]
	<h1><a href="play.html">You can play it in your browser.</a></h1>
	<p>(<a href="fullscreen.html">if you're on a phone/tablet/etc try this link.</a>)</p>
</div>

<div class="playinfo">
	<p>[TITLE] was created with <a href="http://inform7.com/">Inform</a>.<br />
	IFID: [IFID].</p>
</div> 
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'howtophil'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
</div></div>

<div id="pagefooter"><div id="subfooter">
<div class="framelabel"></div>
</div></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18930772-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
