<!DOCTYPE html>
<html>
<head>
  <title>[AUTHOR] - [TITLE] — Play</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <meta name="author" content="[AUTHOR]">
  <link rel="stylesheet" href="style.css">
  [INTERPRETERHEAD]
</head>
<body>
<div id="gameport" style="border-style: none;">
[INTERPRETERBODY]
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18930772-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
